<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Auth_Lbl_AuthenticationRequired</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication required</shortDescription>
        <value>Authentication required!</value>
    </labels>    
    <labels>
        <fullName>Auth_Lbl_AuthenticationSuccessful</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication is successful</shortDescription>
        <value>Authentication is successful!</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_PleaseAuthenticate</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please authenticate!</shortDescription>
        <value>Please authenticate!</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_AuthenticateOrChangeAuthData</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authenticate or Change Auth Data</shortDescription>
        <value>Authenticate or Change Auth Data</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_Reauthenticate</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Re-authenticate</shortDescription>
        <value>Re-authenticate</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_NoDataToDisplay</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No data to display</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_CopySelectedRecords</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy Selected Records</shortDescription>
        <value>Copy Selected Records</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectCustomObject</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Custom Object</shortDescription>
        <value>Select Custom Object</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectColumns</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select columns</shortDescription>
        <value>Select columns</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectRows</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select rows</shortDescription>
        <value>Select rows</value>
    </labels>
</CustomLabels>
