<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Auth_Lbl_AuthenticationRequired</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication required</shortDescription>
        <value>Authentication required!</value>
    </labels>    
    <labels>
        <fullName>Auth_Lbl_Authenticate</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authenticate</shortDescription>
        <value>Authenticate</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_AuthenticationError</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Something went wrong during authentication. Please try again later.</shortDescription>
        <value>Something went wrong during authentication. Please try again later.</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_AuthenticationSuccessful</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authentication is successful</shortDescription>
        <value>Authentication is successful!</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_PleaseAuthenticate</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please authenticate!</shortDescription>
        <value>Please authenticate!</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_AuthenticateOrChangeAuthData</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Authenticate or Change Auth Data</shortDescription>
        <value>Authenticate or Change Auth Data</value>
    </labels>
    <labels>
        <fullName>Auth_Lbl_Reauthenticate</fullName>
        <categories>Auth</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Re-authenticate</shortDescription>
        <value>Re-authenticate</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_NoDataToDisplay</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No data to display</shortDescription>
        <value>No data to display</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_CopySelectedRecords</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Copy Selected Records</shortDescription>
        <value>Copy Selected Records</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectCustomObject</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Custom Object</shortDescription>
        <value>Select Custom Object</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectColumns</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select columns</shortDescription>
        <value>Select columns</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_SelectRows</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select rows</shortDescription>
        <value>Select rows</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_Records</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Source Records</shortDescription>
        <value>Source Records</value>
    </labels>
    <labels>
        <fullName>SourceOrg_Lbl_ObjectCanNotBeCopied</fullName>
        <categories>SourceOrg</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The object can not be copied</shortDescription>
        <value>Object type {0} is not supported for copy</value>
    </labels>
    <labels>
        <fullName>Api_Lbl_ObjectDoesNotExistOnCurrentOrg</fullName>
        <categories>Api</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The object does not exist on the current org</shortDescription>
        <value>The object {0} does not exist on the current org</value>
    </labels>
    <labels>
        <fullName>Api_Lbl_NotSupported</fullName>
        <categories>Api</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>not support</shortDescription>
        <value>not support</value>
    </labels>
    <labels>
        <fullName>Api_Lbl_ForbiddenChars</fullName>
        <categories>SearchApiService</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The following characters cannot be used during the search</shortDescription>
        <value>The following characters cannot be used during the search: {0}</value>
    </labels>
</CustomLabels>
