<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9vvlaB0y1YsLh_esB2JsdW3kCVkDIysPgrk0VxVRnEXx2YP2afWYeLwAyax21ZXpnuDSja78PyoY6zcHx</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>CrossOrgShareRecordsAuthProvider</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
